<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>监督评价</title>
	<meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
	html{
		width:100%;
		height:100%;
	}
	body{
		width:100%;
		height:100%;
	}
	*{
		margin:0;
		padding:0;
		list-style: none;
		text-decoration: none;
		font-family: "微软雅黑";
	}
	#all{
		height: 100%;
		width:100%;
		background-image: url(__IMG__/weixin/c1.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: relative;
		
	}
	#all button{
		font-size:25px;
		letter-spacing: 5px;
		color:white;
		display: block;
		width:60%;
		margin:0 auto;
		height:60px;
	background-color: #e68921;
	border:1px solid #e68921;
	}
	</style>
</head>
<body>
<div id="all">
	<a href=""><button style="position:absolute; top:15%; left:20%">满意度排行</button></a>
	<a href=""><button style="position:absolute; top:30%; left:20%">微博排行</button></a>

</div>
</body>
</html>