<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我要留言</title>
	<meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		
		*{
			font-size:14px;
		}

		html, body, div, object, pre, code, h1, h2, h3, h4, h5, h6, p, span, em,

			cite, del, a, img, ul, li, ol, dl, dt, dd, fieldset, legend, form,

			input, button, textarea, header, section, footer, article, nav, aside,

			menu, figure, figcaption {
			font-family: "微软雅黑";

			margin: 0;

			padding: 0;

			outline: none

		}

		h1, h2, h3, h4, h5, h6, sup {

			font-size: 100%;

			font-weight: normal

		}
		ol, ul, li {

			list-style: none;

		}
		img{
			display: block;
		}
		
	</style>
</head>
<body>
	
</body>
</html>