background-color: #295369;
border: 1px solid #3B7EA1;
background-image: linear-gradient(bottom, #3B7EA1 0%, #295369 100%);
background-image: -o-linear-gradient(bottom, #3B7EA1 0%, #295369 100%);
background-image: -moz-linear-gradient(bottom, #3B7EA1 0%, #295369 100%);
background-image: -webkit-linear-gradient(bottom, #3B7EA1 0%, #295369 100%);
background-image: -ms-linear-gradient(bottom, #3B7EA1 0%, #295369 100%);
background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #3B7EA1), color-stop(1, #295369) );
-webkit-box-shadow: 0 1px 0 #94E700 inset, 0 1px 2px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 1px 0 #94E700 inset, 0 1px 2px rgba(0, 0, 0, 0.5);
box-shadow: 0 1px 0 #94E700 inset, 0 1px 2px rgba(0, 0, 0, 0.5);
text-shadow: 0 1px rgba(0, 0, 0, 0.2);