<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>安徽省政府手机站</title>
	
	<meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style: none;
		text-decoration: none;
		font-family: "微软雅黑";
	}
#qie{
	width:100%;
	overflow: hidden;
}
#qie ul li{
	width:50%;
	float:left;
	height:40px;
	line-height: 40px;
	text-align: center;
	background-color: #abaaaa
	

}
#all{
	margin-top:20px;
	width:100%;
	overflow: hidden;

}

#all ul li{
	width:29%;
	float:left;
padding:0 2%;
	overflow: hidden;


	
	
}
#all a{
	color: black;
}
#all  img{
	
	width:100%;
	border-radius: 50%;
}
#all  h1{
	width:100%;
	height:40px;
	line-height: 30px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
}
#all div{
	display: none;
}
.active{
display: block;

}
#qie ul li{
	width:50%;
	float:left;
	height:40px;
	line-height: 40px;
	text-align: center;
	

}


	</style>




</head>
<body>
<div id="qie">
				<ul>
					<li class="active">
						省直厅局微博
					</li>
					<li style="background-color: #ededed">
						各市微博
					</li>
					
				</ul>
				
				
</div>
<div id="all">
		
			
			
		<div style="display: block;">
					<ul>
						<a href="http://www.baidu.com"><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>安徽公安出入境</h1>
						</li>
						</a>
					</ul>
		</div>
		<div>
					<ul>
						<a href="http://www.baidu.com"><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
						<a href=""><li>
							<img src="images/content-img.png">
							<h1>宿州公安出入</h1>
						</li>
						</a>
					</ul>
		</div>
		
		
</div>
<script type="text/javascript">
	window.onload=function(){
		
		var oashui=document.getElementById("qie"); //yes
		var ali=oashui.getElementsByTagName("li");
		
		var ocont=document.getElementById("all");
		var adiv=ocont.getElementsByTagName("div");

        
		for( var i=0; i<ali.length; i++){
			
			ali[i].index=i;
			ali[i].onclick=function(){
				for( var i=0; i<ali.length; i++){
					ali[i].className="";
					ali[i].style.background="#ededed"
					adiv[i].style.display="none"

				}
				this.className="active";
				this.style.background="#abaaaa";

				adiv[this.index].style.display="block";

			}
		}
	}
</script>
</body>
</html>