<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我要留言</title>
	<meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		
		*{
			font-size:14px;
			text-decoration: none
		}

		html, body, div, object, pre, code, h1, h2, h3, h4, h5, h6, p, span, em,

			cite, del, a, img, ul, li, ol, dl, dt, dd, fieldset, legend, form,

			input, button, textarea, header, section, footer, article, nav, aside,

			menu, figure, figcaption {
			font-family: "微软雅黑";

			margin: 0;

			padding: 0;

			outline: none

		}

		h1, h2, h3, h4, h5, h6, sup {

			font-size: 100%;

			font-weight: normal

		}
		ol, ul, li {

			list-style: none;

		}
		img{
			display: block;
		}
		#all{
			width:100%;
			overflow: hidden;
		}
		#all .top{
			width:100%;
		}
		#all .content{
			width:90%;
			padding:2% 5%;
			color:#9e9e9e;
			margin-bottom:30px;
		}
		#all .content h1{
			height:38px;
			line-height: 38px;
			font-size: 20px;
			color:black;
		}
		.content .tip{
			color:#4979b8;
		}
	</style>
</head>
<body>
	<div id="all">
		<div class="top"><img src="images/nav-bg.png" width="100%"></div>
		<div class="content">
			<h1>留言标题</h1>
			<input type="text"style="width:100%">
			<p>(必填，不超过22字，请勿填写标点符号)</p>
			<h1>留言内容</h1>
			<textarea style="width:100%; height:180px"></textarea> 
			<p class="tip">字数不得少于20字，但是不能多于1000字，以上内容全部审核成功之后显示</p>
			<h1>身份证号</h1>
			<input type="text" style="width:50%;">
			<p class="tip">请将个人信息填在此处，在后期浏览，除工作人员之外别人无法浏览</p>
			<h1>联系电话</h1>
			<input type="text" style="width:50%;">
			<p class="tip">请将个人电话填在此处，在后期浏览，除工作人员之外别人无法浏览</p>
			<h1>添加附件</h1>
			<div style="width:70%; background-color: #bbbbbb;float:left"><input type="button" value="选择文件"><span style="color:black">未选择文件</span></div>
			<span style="color:black;float:left">添加新文件</span>
			<p style="color:black; clear:both"><span style="color:#494848">文件尺寸:</span>小于500kb</p>
			<p style="color:black;"><span style="color:#494848">可用扩展名:</span>jpg,bmp,gif,png,jpeg</p>
		</div>
		<a href=""><buttton class="submit" style="display:block;width:90%; margin:10px auto; background-color: #0662b7; height:45px; line-height: 45px; color:white; font-size:18px; border-radius:5px; border:none; text-align: center;">确认无误，提交</button></a>
	</div>
</body>
</html>