<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>信息公开</title>
	<meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	
	<style type="text/css">
	html{
		width:100%;
		height:100%;
	}
	body{
		width:100%;
		height:100%;
	}
	*{
		margin:0;
		padding:0;
		text-decoration: none;
		list-style: none;
	}
	.all{
			width:100%;
			height:100%;
			overflow: hidden;
			padding-top:35%;
			background-image: url(images/d.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.all .content{
		width:50%;
		float:left;
		height:170px;
		
	}
	.all .content .cont{
		width:130px;
		height:130px;
		border:5px solid rgba(231,144,29,0.3);
		border-radius:50%;
		text-align: center;
	}
	.cont p{
		height:130px;
		line-height: 130px;
		font-size: 30px;
		color:rgb(231,144,29);
		font-weight: bold
	}
	</style>
</head>
<body>
	<div class="all">
		<a href=""><div class="content" align="center">
			<div class="cont">
				<p>安徽要闻</p>
			</div>
		</div>
		</a>
		<a href=""><div class="content" align="center">
			<div class="cont">
				<p>政策动态</p>
			</div>
		</div>
		</a>
		<a href="">
		<div class="content" align="center">
			<div class="cont">
				<p>江淮资讯</p>
			</div>
		</div></a>
		<a href=""><div class="content" align="center">
			<div class="cont">
				<p>微视</p>
			</div>
		</div>
		</a>
	</div>
</body>
</html>