<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>安徽要闻</title>
	<meta name="viewport"content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		text-decoration: none;
	}
	.all{
		width:100%;
	}
	.all .nav{
		width:100%;
	}
	.all .nav img{
		width:100%;
		display: block;
	}
	
	.content a{
		color:black;
		font-size: 15px;
		font-family: "微软雅黑";
	}
	.content p{
		padding-left:43%;
		padding-top:3%;
		padding-right:2%;
		padding-bottom:5%;
		text-indent: 2em

	}
	.content ul li{
		padding-left:2px;
		margin-bottom:2%;
		background-image: url(__IMG__/weixin/yaowen-con-bg1.png);
		background-repeat: no-repeat;
		background-size:40%;
		background-position: 2% 2%;
		height:130px;
		background-color: #ffffff;
		margin-top:2%;
		overflow: hidden;
	}
	
	</style>
</head>
<body>
	<div class="all">
		<div class="nav">
			<img src="__IMG__/weixin/yaowen-nav-bg.png">
		</div>
		<div class="content">
			<ul>
				<a href="">
					<li>
						<p>2016年安徽高考报名正式启动 考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表考生可先预填表 </p>
					</li>
				</a>
				<a href="">
					<li>
						<p>2016年安徽高考报名正式启动 考生可先预填表</p>
					</li>
				</a>
				<a href="">
					<li>
						<p>2016年安徽高考报名正式启动 考生可先预填表</p>
					</li>
				</a>
				<a href="">
					<li>
						<p>2016年安徽高考报名正式启动 考生可先预填表</p>
					</li>
				</a>
			</ul>
		</div>
	</div>
</body>
</html>